# NodeCG Bundle Dockerfile for Cloud Run
FROM node:22-alpine

# Install dependencies for building native modules
RUN apk add --no-cache python3 make g++ git

# Set working directory
WORKDIR /app

# Copy bundle source code
COPY . /app/

# Install bundle dependencies
RUN npm install

# Build the bundle
RUN npm run build

# Generate schema types
RUN npm run generate-schema-types

# Copy entrypoint script
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Expose port (Cloud Run uses PORT env var, default 8080)
EXPOSE 8080

# Create non-root user for security
RUN addgroup -g 1001 -S nodecg && \
    adduser -S nodecg -u 1001 -G nodecg && \
    chown -R nodecg:nodecg /app

USER nodecg

# Start with entrypoint script
CMD ["/app/entrypoint.sh"]
